<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        table{
            border-collapse: collapse;
            width: 50%;
        }
        th{
            background-color: green;
            color: white;
        }
        tr:nth-child(2n+1){
            background-color: lightgreen;
        }
        tr:hover{
            background-color: brown;
            color: white    ;
        }
        td, th{
            text-align: center;
            border-bottom: 1px solid rgb(26, 143, 26);
            
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>

    <table>
        <caption>기말고사 성적 리스트</caption>
        <thread>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>성적</th>
                <th>학점</th>
        </thread>

        <tbody>
            <tr>
                <td>6</td>
                <td>김태경</td>
                <td>99</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>12</td>
                <td>유도윤</td>
                <td>92</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>18</td>
                <td>솔드켄</td>
                <td>88</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>12</td>
                <td>주인님</td>
                <td>100</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>18</td>
                <td>솔드켄</td>
                <td>88</td>
                <td>B+</td>
            </tr>
        </tbody>
</body>
</html>