<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        body{font-size: 12px;}
        h2{font-size: midium;}
        .team1{color: blue;}
        .team2{color: red;}

        .item1{color: lime; font-family: 'DynaPuff', cursive;}
        .item2{direction: rtl;}
        .item3{letter-spacing: -4ch;}
        .item4{line-height: 8ch;}  
        .item5{text-align: center;}
        .item6{text-decoration: dotted;}
        .item7{text-indent: 1ch;}  
        .item8{text-shadow: 5px 5px 5px ;}
        .item9{text-transform: uppercase;} 

        
    </style>
</head>

<body>
    <h2>제목입니다.</h2>
    <ul class="team1"><!--ul.team1>li>{$}-->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>      
    <ul class="team2"><!--ul.team2>li*5-->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="item1">0000000000000000000000000001</div>
    <div class="item2">0000000000000000000000000002</div>
    <div class="item3">0000000000000000000000000003</div>
    <div class="item4">0000000000000000000000000004</div>
    <div class="item5">0000000000000000000000000005</div>
    <div class="item6">0000000000000000000000000006</div>
    <div class="item7">0000000000000000000000000007</div>
    <div class="item8">0000000000000000000000000008</div>
    <div class="item9">eBCDefg0000000000000000000000009</div>
</body>
</html>